.half-image-half-cards-section {
  padding-top: 150px;
  position: relative;
  &:before {
    background: url(body-default-wave.svg) repeat-x center / 100%;

    width: 100%;
    position: absolute;
    left: 0;

    content: "";
    height: 214px;
    top: -158px;

    z-index: 2;

    @media (min-width: 1440px) {
      height: 260px;
      top: -190px;
    }
    @include MQ(MQ-1330) {
      top: -145px;
    }
    @include MQ(MQ-980) {
      height: 155px;
      top: -100px;
    }
    @include MQ(MQ-768) {
      height: 91px;
      top: -66px;
      background-size: cover;
      background-position: left;
    }
  }
  // &::after {
  //   width: 82px;
  //   height: 81px;
  //   content: "";
  //   position: absolute;
  //   left: 37%;
  //   z-index: 10;
  //   top: -80px;
  //   background: url(ufo.webp) no-repeat center / 100%;
  //   animation-name: flow;
  //   animation-duration: 10s;
  //   animation-iteration-count: infinite;
  // }
  &:after {
    position: absolute;
    content: "";
    background: url(graphic-orange-thread.svg) no-repeat right / 100%;
    width: 282px;
    height: 325px;
    right: -6px;
    top: -68px;
    z-index: 1;
    @include MQ(MQ-980) {
      right: 0;
    }
    @include MQ(MQ-768) {
      width: 150px;
      height: 200px;
      right: 0;
    }
  }

  .container-1260 {
    position: relative;
    &:after {
      width: 82px;
      height: 81px;
      content: "";
      position: absolute;
      left: 37%;
      z-index: 10;
      top: -280px;
      background: url(ufo.webp) no-repeat center / 100%;
      animation-name: flow;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      @include MQ(MQ-1330) {
        top: -250px;
      }
      @include MQ(MQ-768) {
        top: -145px;
        width: 62px;
        height: 62px;
      }
    }
    &:before {
      position: absolute;
      content: "";
      right: 167px;
      top: -200px;
      background: url(icon-cloud.webp) no-repeat center / 100%;
      animation: 10s linear infinite;
      animation-name: animateCloud;
      width: 65px;
      height: 52px;
      z-index: 2;
      @include MQ(MQ-768) {
        top: -100px;
        width: 55px;
        right: 100px;
      }
      @include MQ(MQ-480) {
        display: none;
      }
    }
  }

  .top-header {
    text-align: center;
    max-width: 770px;
    width: 100%;
    margin: 0 auto 50px;
    position: relative;
    &:before {
      position: absolute;
      content: "";
      left: -30%;
      top: -20px;
      background: url(icon-cloud.webp) no-repeat center / 100%;
      animation: 10s linear infinite;
      animation-name: animateCloud;
      width: 65px;
      height: 52px;
    }
    h3 {
      font-size: 23px;
      margin-top: 7px;
      @include MQ(MQ-768) {
        font-size: 18px;
      }
    }
    .description {
      margin-top: 14px;
    }
  }
  .btn--primary {
    margin-top: 30px;
  }
  .bottom-description {
    margin-top: 49px;
    max-width: 543px;
    width: 100%;
    h3 {
      font-size: 30px;
      @include MQ(MQ-768) {
        font-size: 24px;
      }
      @include MQ(MQ-480) {
        font-size: 18px;
      }
    }
  }
  .half-image-half-cards {
    align-items: center;
    @include MQ(MQ-980) {
      flex-direction: column;
    }
    .image-wrapper {
      width: 700px;
      margin-right: 20px;
      margin-left: -190px;

      @include MQ(MQ-1100) {
        margin-left: -210px;
      }
      @include MQ(MQ-980) {
        width: 100%;
        max-width: 722px;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      flex: none;
      position: relative;

      &::before {
        width: 726px;
        height: 617px;
        @include MQ(MQ-768) {
          width: 500px;
          height: 424px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }

        aspect-ratio: 1;
        -webkit-mask-image: url(yellow-shape-left.svg);
        mask-image: url(yellow-shape-left.svg);
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-size: cover;
        mask-size: cover;
        position: absolute;
        content: "";
        left: 0;
        top: 70px;
        transform: translate(-65px);
        @include MQ(MQ-980) {
          transform: translate(15px);
        }
        @include MQ(MQ-600) {
          width: 350px;
          height: 296px;
          top: 40px;
        }
        @include MQ(MQ-480) {
          width: 320px;
          height: 273px;
        }
        @include MQ(MQ-400) {
          width: 280px;
          height: 239px;
          left: 21px;
          top: 30px;
        }
        @include MQ(MQ-350) {
          width: 250px;
          height: 221px;
          left: 0;
        }
        background: $color-yellow;
        opacity: 1;

        z-index: 1;
      }
    }
    .image-section {
      width: 625px;
      height: 654px;
      display: block;
      @include MQ(MQ-980) {
        width: 722px;
      }
      @include MQ(MQ-768) {
        width: 500px;
        height: 454px;
      }
      @include MQ(MQ-600) {
        width: 350px;
        height: 318px;
      }
      @include MQ(MQ-480) {
        width: 325px;
        height: 294px;
      }
      @include MQ(MQ-400) {
        width: 280px;
        height: 254px;
      }
      @include MQ(MQ-350) {
        width: 250px;
        height: 236px;
      }
      aspect-ratio: 1;
      -webkit-mask-image: url(left-shape.svg);
      mask-image: url(left-shape.svg);
      -webkit-mask-position: center;
      mask-position: center;
      -webkit-mask-size: cover;
      mask-size: cover;

      //border-radius: 75% 25% 31% 69% / 60% 65% 35% 40%;
      z-index: 2;
      position: relative;
      overflow: hidden;

      img {
        @include img-object-cover;
      }
    }
    .card-rows-content {
      position: relative;
      @include MQ(MQ-980) {
        margin-top: 100px;
      }
      &:after {
        width: 41px;
        margin: 0 auto;
        height: 50px;
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1;
        bottom: -120px;
        background: url(star-large.webp) no-repeat center / 100%;
        -webkit-animation-name: starRotate;
        animation-name: starRotate;
        -webkit-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        @include MQ(MQ-980) {
          bottom: -85px;
        }
        @include MQ(MQ-768) {
          bottom: -55px;
          height: 40px;
          width: 31px;
        }
      }

      .cards {
        background: $color-white;
        border: solid 1px rgba(255, 200, 43, 0.36);
        padding: 32px 40px 24px 20px;
        margin-bottom: 37px;
        position: relative;
        // &:before {
        //   position: absolute;
        //   content: "";
        //   width: calc(100% - 12px);
        //   height: calc(100% - 12px);
        //   right: -12px;
        //   top: -12px;
        //   z-index: -1;
        // }
        .background-div {
          position: absolute;
          z-index: -1;
          width: calc(100% - 7px);
          height: calc(100% - 7px);
          right: -7px;
          top: -7px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        .icon-section {
          width: 42px;
          height: 42px;
          margin-right: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          img {
            width: 30px;
            height: 30px;
            object-fit: contain;
          }
        }
        .content {
          width: calc(100% - 62px);
        }
        .description {
          margin-top: 8px;
        }
      }
    }
  }
}
